# mentoring-me-backend

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  cloudBuild.yaml  cloudbuild.yaml  deployment.yaml  deployment.yaml.tpl  prometheus-config.yml  settings.gradle
.github/workflows/: google.yml  main.yml
.jpb/: persistence-units.xml
docs/: Report3_Project Tracking.xlsx  _Report5_MentoringMe_UnitTest_v1.0.xlsx
sql/: create-db.sql  script.sql
src/main/java/com/labate/mentoringme/: MentoringMeApplication.java
src/main/java/com/labate/mentoringme/config/: AppProperties.java  CurrentUser.java  RestAuthenticationEntryPoint.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/labate/mentoringme/config/security/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/labate/mentoringme/config/swagger/: SpringFoxConfig.java
src/main/java/com/labate/mentoringme/config/web/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/labate/mentoringme/constant/: AppConstant.java  AvatarConstant.java  ComeTChatConstant.java  Gender.java  MentorStatus.java  MentorshipRequestStatus.java  SocialProvider.java  StaticTopic.java  StudyingType.java  UserRole.java
src/main/java/com/labate/mentoringme/controller/: AuthController.java  BaseController.java  HelloController.java
src/main/java/com/labate/mentoringme/controller/v1/: AddressController.java  CategoryController.java  FavoriteController.java  FeedbackController.java  MentorshipController.java  MentorshipRequestController.java  ModeratorController.java  NotificationController.java  PasswordController.java  PostController.java  QuizController.java  ReportController.java  TimetableController.java  UserController.java  UserProfileController.java  VerificationController.java
src/main/java/com/labate/mentoringme/dto/: ApiResponse.java  JwtAuthenticationResponse.java  LocalUser.java  LoginRequest.java  QuizOverviewDto.java  QuizResultCheckingDto.java  SignUpRequest.java  SocialProvider.java  UserInfo.java  UserSelectionDto.java
src/main/java/com/labate/mentoringme/dto/context/: AbstractEmailContext.java  AccountVerificationEmailContext.java  ForgotPasswordEmailContext.java
src/main/java/com/labate/mentoringme/dto/mapper/: AddressMapper.java  (+12 more)
src/main/java/com/labate/mentoringme/exception/: BadRequestException.java  CanNotReEnrollException.java  CannotCreateFeedbackException.java  CannotLikeOrUnlikeException.java  CategoryNotFoundException.java  ClassHasBegunException.java  CommentNotFoundException.java  EventNotFoundException.java  FavoriteQuizNotFoundException.java  InvalidCategoryException.java  InvalidExcelTemplateException.java  InvalidImageException.java  InvalidPasswordException.java  InvalidTokenException.java  LoginFailBlockAccountException.java  LoginFailException.java  MentorshipNotFoundException.java  MentorshipRequestNotFoundException.java  OAuth2AuthenticationProcessingException.java  PostNotFoundException.java  QuizNotFoundException.java  ReportNotFoundException.java  ResourceNotFoundException.java  ShiftNotFoundException.java  TimetableNotFoundException.java  UserAlreadyExistAuthenticationException.java  UserAlreadyFeedbackMentorException.java  UserAlreadyLikeMentorException.java  UserAlreadyLikeQuizException.java  UserNotFoundException.java
src/main/java/com/labate/mentoringme/internationalization/: LanguageService.java  LocaleConfig.java  LocaleConstants.java
src/main/java/com/labate/mentoringme/model/: Address.java  Category.java  Class.java  ClassEnrollment.java  ClassEnrollmentId.java  ComeTChatToken.java  Comment.java  Event.java  FavoriteMentor.java  FcmToken.java  Feedback.java  MentorVerification.java  Mentorship.java  MentorshipRequest.java  Notification.java  Post.java  Report.java  Role.java  SecureToken.java  Shift.java  StaticShift.java  StudentClass.java  StudentClassId.java  Timetable.java  UnreadNotificationsCounter.java  User.java  UserLikePost.java  UserNotification.java  UserProfile.java  UserTopic.java
src/main/java/com/labate/mentoringme/projection/: QuizOverviewProjection.java  QuizProjection.java  QuizResultCheckingProjection.java  QuizTakingHistoryProjection.java  ViewQuizTakingHistoryListProjection.java
src/main/java/com/labate/mentoringme/repository/: AddressRepository.java  CategoryRepository.java  ClassEnrollmentRepository.java  ClassRepository.java  ComeTChatTokenRepository.java  CommentRepository.java  EventRepository.java  FavoriteMentorRepository.java  FavoriteQuizRepository.java  FcmTokenRepository.java  FeedbackRepository.java  MentorVerificationRepository.java  MentorshipRepository.java  MentorshipRequestRepository.java  NotificationRepository.java  PostRepository.java  ProfileRepository.java  QuestionRepository.java  QuizRepository.java  QuizResultRepository.java  ReportRepository.java  RoleRepository.java  SecureTokenRepository.java  ShiftRepository.java  StaticShiftRepository.java  TimetableRepository.java  UnreadNotificationsCounterRepository.java  UserLikePostRepository.java  UserNotificationRepository.java  UserProfileRepository.java  UserRepository.java  UserTopicRepository.java
src/main/java/com/labate/mentoringme/service/: LocalUserDetailService.java  UserProfileService.java  UserService.java  UserServiceImpl.java
src/main/java/com/labate/mentoringme/util/: ComeTChatUtils.java  CookieUtils.java  DateUtils.java  GeneralUtils.java  ObjectMapperUtils.java
src/main/java/com/labate/mentoringme/validator/: AcceptableRoleRegister.java  AcceptableRoleRegisterValidator.java  AcceptableRoles.java  AcceptableRolesValidator.java  ImageFormatValidator.java  PasswordConstraintValidator.java  PasswordFieldsValueMatchValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  PasswordValueMatch.java  PhoneNumberValidator.java  ValidImageFormat.java  ValidPassword.java  ValidPhoneNumber.java
src/main/resources/: application.properties  messages.properties  messages_en.properties
src/main/resources/templates/emails/: email-verification.html  forgot-password.html
src/test/java/com/labate/mentoringme/: MentoringMeApplicationTests.java
(+219 files in other folders)
