${AnsiColor.2}____________________________________________________________________${AnsiColor.0}
|    __  ___           __             _                 __  ___    |
|   /  |/  /__  ____  / /_____  _____(_)___  ____ _    /  |/  /__  |
|  / /|_/ / _ \/ __ \/ __/ __ \/ ___/ / __ \/ __ `/   / /|_/ / _ \ |
| / /  / /  __/ / / / /_/ /_/ / /  / / / / / /_/ /   / /  / /  __/ |
|/_/  /_/\___/_/ /_/\__/\____/_/  /_/_/ /_/\__, /   /_/  /_/\___/  |
|-----------------------------------------___/ /------------------ |
|                                        /____/                    |
|${AnsiColor.3}*** [FPT] LABATE ***                                              |
|${AnsiColor.2}__________________________________________________________________|
