server.port=${PORT:8080}

spring.profiles.active=${PROFILE:dev}
spring.banner.location=META-INF/banner.txt
spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:labate}?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=${DB_USERNAME:labate}
spring.datasource.password=${DB_PASSWORD:labate}

spring.jpa.hibernate.ddl-auto=${DB_DDL_AUTO:none}
spring.jpa.show-sql=${DB_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${DB_FORMAT_SQL:true}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#################### Social login provider props ####################
spring.security.oauth2.client.registration.google.clientId=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.clientSecret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.facebook.clientId=${FACEBOOK_CLIENT_ID}
spring.security.oauth2.client.registration.facebook.clientSecret=${FACEBOOK_CLIENT_SECRET}
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture

app.auth.tokenSecret=${APP_AUTH_TOKEN_SECRET:labate}
app.auth.tokenExpirationMsec=864000000
# After successfully authenticating with the OAuth2 Provider,
# we'll be generating an auth token for the user and sending the token to the
# redirectUri mentioned by the frontend client in the /oauth2/authorization request.
# We're not using cookies because they won't work well in mobile clients.
app.oauth2.authorizedRedirectUris=http://localhost:8081/oauth2/redirect,myandroidapp://oauth2/redirect,myiosapp://oauth2/redirect

#################### MAIL ####################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

site.base.url.https=${SITE_BASE_URL_HTTPS:http://localhost:8080}

#secure token configuration
#60 * 5 // setting as 5 minutes
labate.secure.token.validity = 300

#################### LOGGING ####################

# For detailed logging during development
#logging.level.com=TRACE
#logging.level.org.springframework=TRACE
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type=TRACE

#################### PROMETHEUS ####################
# Show details of health endpoint
management.endpoint.health.show-details=always
# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
#management.endpoints.web.exposure.exclude=*
# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true