spring.profiles.active=${PROFILE:dev}
spring.banner.location=META-INF/banner.txt

server.port=${PORT:8080}

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:labate}?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=${DB_USERNAME:labate}
spring.datasource.password=${DB_PASSWORD:labate}

spring.jpa.hibernate.ddl-auto=${DB_DDL_AUTO:update}

spring.jpa.show-sql=${DB_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${DB_FORMAT_SQL:true}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#============================================================================
# Show details of health endpoint
management.endpoint.health.show-details=always
# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
management.endpoints.web.exposure.exclude=*
# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.probes.enabled=true