spring.profiles.active=dev
spring.banner.location=META-INF/banner.txt

# Show details of health endpoint
management.endpoint.health.show-details=always

# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
management.endpoints.web.exposure.exclude=*

# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.probes.enabled=true